<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cv_answer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tv_answer"
        style="@style/paragraph_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:textAlignment="textStart"
        android:padding="10dp"
        tools:ignore="RtlCompat" />
</androidx.cardview.widget.CardView>